<?xml version="1.0" encoding="utf-8" ?>
  
<Configuration>
  <ViewDefinitions>
      <View>
          <Name>TableView</Name>
          <ViewSelectedBy>
              <TypeName>VersionStore</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>Major</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Minor</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Patch</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Build</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>SemVer</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>FullVer</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <ScriptBlock>$_.Major</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.Minor</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.Patch</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.Build</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.SemVer</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.FullVer</ScriptBlock>
                          </TableColumnItem>
                      </TableColumnItems>
                      <Wrap/>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
    </ViewDefinitions>
</Configuration>
